# 2f-authenticator

./: README.md  pom.xml
src/main/java/com/shahzheeb/authen/: GenerateBarCode.java  GenerateSecretKey.java  GenerateTOTP.java
